name: "Auto Assign Reviewer"
on:
  pull_request:
    types: [opened]

jobs:
  assign_reviewer:
    runs-on: ubuntu-latest
    steps:
      - name: Choose and request a random reviewer
        uses: hmarr/auto-assign-action@v2.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reviewers: |
            YamasakiTatsuki
            dc-shinochi-haru
            DC-FujiiHaruto
          number_of_reviewers: 1
